<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:50%;
            margin: 20% auto;
            background-color: gray;
            height: 30px;
            position: relative;
            overflow: hidden;
        }
        .sp1{
            position: absolute;
            left: -100%;
            top: 0;
            background-color: yellow;
            height: 2px;
            animation: abc 0.1s linear infinite;
            width: 30%;
            box-shadow: 
        }.sp2{
            width: 30%;
            position: absolute;
            right: -100%;
            bottom: 0;
            background-color: yellow;
            height: 2px;
        }
        @keyframes abc {
            0% {
                left: 0%;
                }
            100%{
                left: 100%;
            }
        }
        @keyframes abcxyz {
            0% {
                right: 0%;
                }
            100%{
                right: 100%;
            }
        }
    </style>
</head>
<body>
    <div>
        <span class="sp1"></span>
        <span class="sp2"></span>
    </div>
</body>
</html>