<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>	
	<style>
	#tong{
		width: 550px;
		margin : 0 auto;
		position: relative;
		border: 1px solid black;
		border-radius: 5px;
		padding: 20px ;
	}
	.text{
		width: 500px;
		height: 30px;
		margin-left: 10px;
	}
	div{
		margin: 5px 0;
		margin-left: 20px;
	}
	.p1{
		margin-left: 20px;
	}
	#btn{
		width: 300px;
		margin: 10px auto;
	}
	span{
		margin-left: 10px;
		color: red;
	}
	.btn{
		width: 200px;
		margin: 10px auto;
		display: block;
		display: flex;
		justify-content: space-between;
	}
	.A{
		width: 100px;
		height: 40px;
		margin-left: 10px;
		background-color: orange;
	}
	</style>
</head>
<body>
	<form action="#" name="form">
		<div id="tong">
   			<p>
     		<label for="username">Họ tên</label>
     		<input class="text" type="text" name="username" id="username" /></p>
  			<p>
  			<p><label for="gt">Giới tính:</label>
  				<input type="radio" name="gt" id="gt">Nam
  				<input type="radio" name="gt" id="gt">Nữ
  				<input type="radio" name="gt" id="gt">Khác 
  			</p>
  			<p>
     		<label for="password">Mật khẩu</label>
     		<input class="text" type="password" name="password" id="password" /></p>
  			<p>
     		<label for="confirm_pass">Nhập lại mật khẩu:</label>
     		<input class="text" type="password" name="confirm_pass" id="confirm_pass" /></p>
   			<p>
     		<label for="email">Email:</label>
     		<input class="text" type="text" name="email" id="email" /></p>
  			<p>
      		<label for="phone">Số điện thoại:</label>
      		<input class="text" type="text" name="phone" id="phone" /></p>            
 			<p>
  		</div>
      	<div class="btn"><input type="submit" name="action" class="A" id="submit" value="Đăng ký" />
			<input type="reset" name="action" class="A" id="submit" value="Xóa Trắng" /></div>
	</form>
	<script>
		var inputs = document.forms['form'].getElementsByTagName('input');
	  	var run_onchange = false;
	  	function valid(){
	   	var errors = false;
	   	var reg_mail = /^[A-Za-z0-9]+([_\.\-]?[A-Za-z0-9])*@[A-Za-z0-9]+([\.\-]?[A-Za-z0-9]+)*(\.[A-Za-z]+)+$/;
	   	for(var i=0; i<inputs.length; i++){
	    var value = inputs[i].value;
	    var id = inputs[i].getAttribute('id');
	    var span = document.createElement('span');
	    var p = inputs[i].parentNode;
	    if(p.lastChild.nodeName == 'SPAN') {p.removeChild(p.lastChild);}
	    if(value == "")
	    {	
	      span.innerHTML ='Thông tin không được để trống';
	    }
	    else{
	     	if(id == 'email'){
	      	if(reg_mail.test(value) == false){span.innerHTML ='Email không hợp lệ';}
	      	var email =value;
	     }
	     	if(id == 'confirm_email' && value != email){span.innerHTML ='Email nhập lại chưa đúng';}
	     	if(id == 'password'){
	      	if(value.length <6){span.innerHTML ='Password phải từ 6 ký tự';}
	     	var pass =value;
	     }
	     	if(id == 'confirm_pass' && value != pass){span.innerHTML = 'Password nhập lại chưa đúng';}
	     	if(id == 'phone' && isNaN(value) == true){span.innerHTML = 'Số điện thoại phải là kiểu số';}
	    }
	    	if(span.innerHTML != ''){
	     	inputs[i].parentNode.appendChild(span);
	     	errors = true;
	     	run_onchange = true;
	     	inputs[i].style.border = '1px solid #c6807b';
	     	inputs[i].style.background = '#fffcf9';
	    }
	   }
		   if(errors == false){alert('Đăng ký thành công');}
		   return !errors;
		  }
		  var register = document.getElementById('submit');
		  register.onclick = function(){
		   return valid();
		  }
	</script>
</body>
</html>