<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<script src="../thuvienjQuery/jquery-3.5.1.min.js"></script>
	<style>
		.tong{
			width: 700px;
			margin: auto;
			border:2px solid black;
			font-family: arial;
			background-color: #464646;
		}
		.tieude{
			margin: auto;
			width: 200px;
			font-size: 30px;
			font-family: arial;
			color: red;		}
		.tong1{
			width: 100%;
			height: 100%;
			
		}
		.title{
			margin-top:5px;
			width: 28px;
			height: 30px;
			background-color: #9ce41e;
			position: relative;
			border: 1.5px solid black ;
			float: left;
		}
		h3{
			margin-top: 0px;
			margin-bottom:1px; 
			padding-top:8px;
			padding-left:40px;
			padding-bottom:10px;
			font-family: arial;
			border-bottom: 1.5px solid black;
			border-top: 1.5px solid black;
			color: white;
		}
		.icon{
			font-size: 20px;
			color: #83a52a;
			position: absolute;
			top: 5px;
			left: 5px;
		} .icon1{
			font-size: 30px;
			color: red;
			position: absolute;
			top: 0;
			left: 0;
		}
		.contong1{
			color: white;
		}
	</style>
</head>
<body>
	<div class="tieude">Hello World</div>
	<div class="tong">
		
		<div class="tong1">
			<div class="title"><i class="fa fa-plus icon" aria-hidden="true"></i></div><h3>LOREM 1</h3>
			<div class="contong1">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam natus voluptates modi qui quidem, sint ab beatae repellat optio labore architecto. Laboriosam maxime atque ipsam architecto aliquid consequatur voluptatem reprehenderit assumenda suscipit? Saepe quidem cum, voluptatum quos a iure numquam quia impedit, quod repudiandae autem fuga illum aut commodi!
			</div>
		</div>
		<div class="tong1">
			<div class="title"><i class="fa fa-plus icon" aria-hidden="true"></i></div><h3>LOREM 2</h3>
			<div class="contong1">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam natus voluptates modi qui quidem, sint ab beatae repellat optio labore architecto. Laboriosam maxime atque ipsam architecto aliquid consequatur voluptatem reprehenderit assumenda suscipit? Saepe quidem cum, voluptatum quos a iure numquam quia impedit, quod repudiandae autem fuga illum aut commodi!
			</div>
		</div>
		<div class="tong1">
			<div class="title"><i class="fa fa-plus icon" aria-hidden="true"></i></div><h3>LOREM 3</h3>
			<div class="contong1">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam natus voluptates modi qui quidem, sint ab beatae repellat optio labore architecto. Laboriosam maxime atque ipsam architecto aliquid consequatur voluptatem reprehenderit assumenda suscipit? Saepe quidem cum, voluptatum quos a iure numquam quia impedit, quod repudiandae autem fuga illum aut commodi!
			</div>
		</div>
		<div class="tong1">
			<div class="title"><i class="fa fa-plus icon" aria-hidden="true"></i></div><h3>LOREM 4</h3>
			<div class="contong1">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam natus voluptates modi qui quidem, sint ab beatae repellat optio labore architecto. Laboriosam maxime atque ipsam architecto aliquid consequatur voluptatem reprehenderit assumenda suscipit? Saepe quidem cum, voluptatum quos a iure numquam quia impedit, quod repudiandae autem fuga illum aut commodi!
			</div>
		</div>
		<div class="tong1">
			<div class="title"><i class="fa fa-plus icon" aria-hidden="true"></i></div><h3>LOREM 5</h3>
			<div class="contong1">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci laboriosam natus voluptates modi qui quidem, sint ab beatae repellat optio labore architecto. Laboriosam maxime atque ipsam architecto aliquid consequatur voluptatem reprehenderit assumenda suscipit? Saepe quidem cum, voluptatum quos a iure numquam quia impedit, quod repudiandae autem fuga illum aut commodi!
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function(){
			$('.contong1').slideUp();
			$('.title').on("click",function(){
				$(this).next().next().slideToggle();
				$(this).children('i').toggleClass("fa-plus").addClass("fa-minus");
			})
		})
	</script>
</body>
</html>